<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-12-12 22:38:03 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{335.992, 49}</string>
				<string>{337.992, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{303.994, 49}</string>
				<string>{305.994, 275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{271.996, 50}</string>
				<string>{273.996, 276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{239.998, 51}</string>
				<string>{241.998, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{208, 51}</string>
				<string>{210, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{176.002, 51}</string>
				<string>{178.002, 277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{146, 252}</string>
				<string>{370, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{146, 227}</string>
				<string>{370, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{146, 201}</string>
				<string>{370, 201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{146, 175}</string>
				<string>{370, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{146, 150}</string>
				<string>{370, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{146, 124.5}</string>
				<string>{370, 124.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{146, 99}</string>
				<string>{370, 99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{146, 74}</string>
				<string>{370, 74}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.499, 227.5}, {65, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Rotation</key>
			<real>90.000244140625</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50724875926971436</real>
				<key>width</key>
				<real>20.053150177001953</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.26252</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.499, 150.5}, {65, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Rotation</key>
			<real>90.000244140625</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50724875926971436</real>
				<key>width</key>
				<real>20.053150177001953</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.26252</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{359.499, 73.5001}, {65, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Rotation</key>
			<real>90.000244140625</real>
			<key>Shape</key>
			<string>AdjustableDoubleArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50724875926971436</real>
				<key>width</key>
				<real>20.053150177001953</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.26252</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.727062</string>
						<key>g</key>
						<string>0.290394</string>
						<key>r</key>
						<string>0.384375</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146, 49}, {224, 227}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-12-12 22:46:11 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8tyIzcMvPMr8AM7JkFyODwrl+SU
	jQ85bOWwpcgVpaQ4lp3k99MAyREljWTZVrnMgfBqoImBX+grvZDFJ46W0uTpsKFf6S+y
	w2j1h7b0sHp1tH4lp5/XNX2xQ6zfil7OUwwUYx44wwcPUzZw80QPP28O683fb/9839Fh
	i0AcRg3GIZPzkUJmWu/p4ce9ox+eNRd8I+lkS35MA1xnGqM1RYuvaWWKyQ/ICYmqP39d
	M+RRNavPUDQfftnsvr9t/92snnfPh+1+83bYriVrh5yjTcQc8JukQE8oxE/4/bOUZvVo
	JGVLjytgdHr8In+knkhHPABW5+ARUFVv4JGjyxOhqj474M1sEmc5ZNpTsF6OjpKFLIyJ
	dtCbBjuNSzIapzjY6B3UqqmpIjWUAFLQMZQAcJY0VjNkUYOP7HhB5ExNYxK1YjmnIbI/
	ZhDUgXiiQP9dVEbK3yBT1ObZ8QQyZNGzxpohX8gogyVhzGZG3CRjD9k5FE3oMSde1aYg
	ogq5+JoCnFUR4JWQWpkZssqcROggdyCkwQzQuDpsVo9o9hVufLQCpqbTVaXhRTK1503y
	TgVMg7tQgaPoAxUwZxU4Upyt7SmOK+37Vo+epYkdKGcuZTRaNPGE3b2olpLipH4asYsN
	H1vabDquO6rRsuBuXe5kXZeRutljBAindTKivTev/9xi520P2kWrBJfMGr+bTNIoMnIJ
	lxUEh6i1txM10C5H2pl2m6uC1qFS+1KEcV4y6C7FUYasOtAl9Z7VdBer1c7MU+wS3hxQ
	u/E+ZC2WzklSyK1brUz3Q27FmjOQMixCnhsY08mAihGDEqztG9hkXQNBWO1z18Aq0sKX
	qU/R4anlhHk427TZdClyeOdqBiesbbLTBpbUP8Natgl8n1uIV2BDM7P2UkZ4q7Ub3Vhb
	RTKpG2s5dWO1t2mgOzfzQK7RunI5eTG3ydC1EKnjwt3F2pO3UbH7LGTgO4esbCis/Qxk
	08Gbp1MnW4TsMJ++YUoF+g3z6fc2q95fVVJA0XzC+iKvRqney/JSY3RFEU0ciqYMxW8l
	3hUjchyGWCOUM0zN8XV5c7DIKrXoQBcqBWzOAN8ezuowylwWHJhPVyALP1Q3zbnjdDdo
	xuZRQuAEgtzFybY7nhjXmLW7HwcL2rRMcCqZnLeqgeXITRenZV1NMslGzZhHgtIlWbXw
	xClVqOcBxIjtVPTZWVG94Z+9LKkpG/XPQW5SwkJ92yiJWkQQ6S5jb9InxgwHEhBuKSmv
	+7afZF9HvyzGa8YTz71eMDLei5pL1cjLvy14Ohp9/R9W8sRLCmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iago5NzgKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDE2IDAg
	UiAvQ3MxCjcgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIgMTAgMCBSIC9JbTQgMTQgMCBS
	IC9JbTEgOCAwIFIgL0ltMyAxMiAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9M
	ZW5ndGggMTEgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	OTggL0hlaWdodCAxODAgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAxOCAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNvYM64AAEKZW5k
	c3RyZWFtCmVuZG9iagoxMSAwIG9iagoyNTQKZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTgg
	L0hlaWdodCAxODAgL0NvbG9yU3BhY2UKMjAgMCBSIC9TTWFzayAyMSAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNvYM64AAEKZW5kc3Ry
	ZWFtCmVuZG9iagoxNSAwIG9iagoyNTQKZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQ5MiAvSGVp
	Z2h0IDQ5OCAvQ29sb3JTcGFjZQoyMyAwIFIgL1NNYXNrIDI0IDAgUiAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADC
	oPdP7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwY+
	MDftAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjMyMjgKZW5kb2JqCjEyIDAgb2Jq
	Cjw8IC9MZW5ndGggMTMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggOTggL0hlaWdodCAxODAgL0NvbG9yU3BhY2UKMTcgMCBSIC9TTWFzayAyNiAw
	IFIgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQNvYM64
	AAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoyNTQKZW5kb2JqCjI0IDAgb2JqCjw8
	IC9MZW5ndGggMjUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggNDkyIC9IZWlnaHQgNDk4IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9CaXRzUGVy
	Q29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7drtT1Tn
	ogVwX3ifYZiBYYABCg4gDAjTKVgEtEAgKAJVUSy2QtBRUyhINU4kRS3GKpEoQisRiCI1
	okFL1BA1Rs391+6z0dzTCl3t+XIzrKznw8lJVk9y1vr12XuDbtigowW0gBbQAlpAC2gB
	LaAFtEDkLLBRZ10u8F/9G2QabvrP2ayzThb4j9kmQ/gvyD84m3ZRUdE663CBqCiDZ7H/
	E/eK9AfmmNjYuA8nXmcdLPARKzY2xvwLasD/QfujdHR0jGGOT0iw2Wx2uz1RZ10sYKgM
	WEJCfFyc5Y21LerN5sltoA2zPdHhSHI6XTrrZgGnM8nhSDTiCYb7g/bfPMhXqM2dtqQT
	HUkuV3KK252a6vGk6ayDBTye1FS3OyXZ5UpyJFra5m6bB/na2Natti61Je00zp609Ayv
	NzMrK1tnHSyQlZXp9Wakp3mMt3NF21xtC3uND/IVavOittmNtIE2ytk5ublbfHk662IB
	35bc3JxsI264jbbdZr2218beaL2rY+PNpXaleNK9xtmXV7C1sMjvLy4u0YnwBYqL/f6i
	wq0FeT7j7U33pLjM1Y6Ptb7QVl9sc60NdZwtMcnlTvNm5/ryt/qLt5UGAsFg8AudiF/A
	MAUCpduK/VvzfbnZ3jS3KynR3OzoqDWe4uZam8+yhBXqzBxfQVFJaSBYvv3Lyqpqc2p0
	InoBy6iq8svt5cFAaUlRgS8ncwU7wXygrXGxN5prHZdgd7jc6Zk5eYUlZcGKyqqaXbV1
	9Q0NDY06Eb6AQaqvq91VU1VZESwrKczLyUx3uxz2hDhzsT99iH+41jZDnZaZm+8vDVbs
	qKmtb2za09zS2va1TsQv0Nba0rynqbG+tmZHRbDUn59r3WyHba2LbVmbJ7jTUOfk+wPl
	lTvrGnbvbdvXfrDjcKfOOljgcMfB9n1te3c31O2sLA/4863HuDPRXOxVD3HzCI+JszmS
	Pd6cPH9ZRXVtY3PrgUOd33V19xwPhU7oRPgCodDxnu6u7zoPHWhtbqytrijz5+V4PcnW
	xV71EN+4yfy8Za51eravsLS8uq6pZX/Hka6e0KneH/oHTg/qRPgCpwf6f+g9FerpOtKx
	v6Wprrq8tNCXnW4utvm569MXtvUIN29rjze3oCRYWdvU2t559NjJ3v7Bs+fC54d0In6B
	8+FzZwf7e08eO9rZ3tpUWxksKcj1eqw3tnmI//VXZyvWSSlp2b6isoqdjYa6O9Q7cCY8
	NHzx0shlnYhfYOTSxeGh8JmB3lC3wW7cWVFW5MtOS0la0zom3u50Z+TklwR31DXv7+w+
	0TcYHro4cuXq6PUxnYhf4Pro1SsjF4fCg30nujv3N9ftCJbk52S4nfb4mFX3OiomPtF6
	hG8trahpaOs4Gur7MTw88svo2M1bE7/qRPwCE7dujo3+MjIc/rEvdLSjraGmonSr9RBP
	jDcfZ588w6NiExzJaVm+okDlV7sPHDn2/WB4+PK1sfHJ21PT0zM6Eb7A9PTU7cnxsWuX
	h8OD3x87cmD3V5WBIl9WWrIjIXYNa5vDvK7zioNV9XsPdZ3sN9SjNyZu35m9O3d/XifC
	F7g/d3f2zu2JG6MGu/9k16G99VXB4jzzwnbY1rA2n+HujM8KtpWbR3hnT++ZoZ+v3Zic
	mrk3/+DhwiOdCF9g4eGD+XszU5M3rv08dKa3p9M8xMu3FXyW4TYf4qvutfmRK8ltva63
	72ra922oP3zhytjE1Ozc7wuPF5881YnwBZ4sPl74fW52amLsyoVwf+jbfU27tlsvbLf1
	If7p+9pYO411YaCydk9716nBoZHR8dszcw8ePXm69Oy5ToQv8Gzp6ZNHD+Zmbo+PjgwN
	nupq31NbGSg01s41re3OVO8W82lW13ywu/fsT1fGJu/cM9RLz18s60T8Ai+eLxnse3cm
	x678dLa3+2Bznfk42+JNddrXutd2V2qmz/95VX1LR0/fuQtXb/42O7+wuPR8+eWr1zoR
	vsCrl8vPlxYX5md/u3n1wrm+no6W+qrP/b7MVNffWHuyfP5gdUPr4eP94Uuj41N3Hzz+
	49nyy9dvdCJ+gdcvl5/98fjB3anx0Uvh/uOHWxuqg35flufvrc2PXMb6m9DA+ZHrt+7M
	PVxcemGo377TifAF3r55/fLF0uLDuTu3ro+cHwh9Y1kX5/2jdVtn6PTQ5bHJ6fsLT54t
	vzLU73UifIF3b9+8Wn72ZOH+9OTY5aHTIfND199Zmz/SjLO7PFkr93oN6//RiegF3mPr
	v/wtpI2bo82vw82vzUq+qGn8uvPEoLnXv87MP3r6fPn1m3fvI7qn/s+ZBd6/e/N6+fnT
	R/Mzv5p7PXii8+vGmi9KzC/OzC/EozfLmulfElkzaeIussb7MKWyZtLEXWSN92FKZc2k
	ibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0
	cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm
	7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLE
	XWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4
	i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3
	kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIu
	ssb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF
	1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvI
	Gu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ
	432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJr
	vA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN
	92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zx
	PkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXe
	hymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7
	MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngf
	plTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/D
	lMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432Y
	UlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9T
	KmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FK
	Zc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyp
	rJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymV
	NZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWy
	ZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTW
	TJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqa
	SRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkz
	aeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsm
	TdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2k
	ibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0
	cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm
	7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLE
	XWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4
	i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3
	kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIu
	ssb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF
	1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvI
	Gu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ
	432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJr
	vA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN
	92FKZc2kibvIGu/DlMqaSRN3kTXehymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zx
	PkyprJk0cRdZ432YUlkzaeIussb7MKWyZtLEXWSN92FKZc2kibvIGu/DlMqaSRN3kTXe
	hymVNZMm7iJrvA9TKmsmTdxF1ngfplTWTJq4i6zxPkyprJk0cRdZ432YUlkzaeIussb7
	MKWyZtLEXWSN92FK/xvrTdFxdpcnK684WN3Q1hk6PXR5bHL6/sKTZ8uv3rx9955pFsYu
	79+9ffNq+dmThfvTk2OXh06HOtsaqoPFeVkelz0uetPGDX8+/2D9XieyF8DWf5besOHP
	1q3fhAbOj1y/dWfu4eLSi5evzcXWifAF3r55/fLF0uLDuTu3ro+cHwh90/rne72mtc9v
	nuGth4/3hy+Njk/dffD4j2fLBlsn4hd4/XL52R+PH9ydGh+9FO4/ftiy9vs+PsPXsE7N
	9Pk/r6pv6ejpO3fh6s3fZucXFpeeL7989Vonwhd49XL5+dLiwvzsbzevXjjX19PRUl/1
	ud+Xmbryvl5t7Uz1bikKVNY1H+zuPfvTlbHJO/cePHqy9PzFsk7EL/Di+dKTRw/u3Zkc
	u/LT2d7ug811lYGiLd5Up/Vttsra5nR7cwsDlbV72rtODQ6NjI7fnpkz2E+Xnj3XifAF
	ni09NdRzM7fHR0eGBk91te+prQwU5nrdTtua1knGemvp9l1N+74N9YcvXBmbmJqd+33h
	8eKTpzoRvsCTxccLv8/NTk2MXbkQ7g99u69p1/bSrcY6aQ3rqDibw53xWcG28hrzA3ZP
	75mhn6/dmJyauTf/4OHCI50IX2Dh4YP5ezNTkzeu/Tx0prfH/HhdU76t4LMMt8MWF/Xp
	Mzwq1uZIScs2v0ypqt97qOtkf3j48uiNidt3Zu/O3Z/XifAF7s/dnb1ze+LG6OXhcP/J
	rkN766vMr1Ky01Icttg1rBMcyWlZPvNx9tXuA0eOfT9osK+NjU/enpqentGJ8AWmp6du
	T46PXTPUg98fO3Jg91fm08yXlZbsSFjDOiY+0eWxXtgV5iHecTTU92N4eOSX0bGbtyZ+
	1Yn4BSZu3Rwb/WVkOPxjX+hoh3mEV1iva48rMT5m1b3eHBNvd7ozcvJLgjvqmvd3dp/o
	GwwPXRy5cnX0+phOxC9wffTqlZGLQ+HBvhPdnfub63YES/JzMtxOe3zM5k/f15uj42xJ
	5oXtKyqr2NnY2t7ZHeodOBMeGr54aeSyTsQvMHLp4vBQ+MxAb6i7s721cWdFWZHPvK6t
	z/A1rR3WQ7ygJFhZ22Swjx472ds/ePZc+PyQTsQvcD587uxgf+/JY0cNdVNtZbCkwHqE
	m8/wVdYbN0XHxic63enZvsLS8uq6ppb9HUe6ekKnen/oHzg9qBPhC5we6P+h91Sop+tI
	x/6Wprrq8tJCX3a625kYH/vpH2lu2LgpKsb8hJ3s8ebk+csqqmsbm1sPHOr8rqu753go
	dEInwhcIhY73dHd913noQGtzY211RZk/L8frSTbX2nya/fWPr421eWEnmIudlpmT7w+U
	V+6sa9i9t21f+8GOw50662CBwx0H2/e17d3dULezsjzgz8/JTDPXOsF6hK9hbV1sl8HO
	zfeXBit21NTWNzbtaW5pbftaJ+IXaGttad7T1FhfW7OjIljqz8811NbbOma1tfUQNxfb
	brDTM3PyCkvKghWVVTW7auvqGxoaGnUifAGDVF9Xu6umqrIiWFZSmJeTmW6o7eZar3qE
	b1h5iMeYp3iSdbNzfAVFJaWBYPn2Lyurqs2p0YnoBSyjqsovt5cHA6UlRQU+6wHuSjJP
	8LWutbE2Fzs2zraC7c3O9eVv9RdvKw0EgsHgFzoRv4BhCgRKtxX7t+b7crO9K9S2uFhz
	rT99XZs/zDZfZwY73pbocKV40r3ZObm+vIKthUV+f3FxiU6EL1Bc7PcXFW4tyPPl5mR7
	0z0pLkeizfy8FbXqy8z6ewvmYm+OjjE32+5wJrs9ad7MLOOdu8WXp7MuFvBtyTXOWZne
	NI872emwm1ttPcHXuNYfsc1jPMFcbWdyiuFOz/Aa8axsnXWwQJZR9makG+gUI51oSzAP
	8L+j3rBx5WZHx8StaCe5XMbbnZrq8aTprIMFPJ7UVLdxdrmSVqTNZ9kK9Sc/XH/8q2cr
	2FHR5mobbZs90eFIcjpdOutmAaczyeFItNvMnbYutXlXb9q4NrV5ipubbX2hWa/tuPgE
	A26z2+2JOutiAUNlwBIS4g20udOW9N9TWx9oH7QNt/E24CsnXmcdLPARK9Zyjo76R+mV
	z3FLe9PmzZujLHCddbeAYd5sXWl4pz++ta3LveJt/fPmmP+lzrpY4IPXyn8awv/j/Df/
	xfzzOutwgX9jq39GC2gBLaAFtIAW0AJaQAtogf+vBf4Xx40K4AplbmRzdHJlYW0KZW5k
	b2JqCjI1IDAgb2JqCjU1NTMKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBS
	IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTggL0hlaWdodCAx
	ODAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtW2lbGs0SNTcq7qgoiBv44o5EEBQQ
	NxSNUeO+Jm4xyf//C/ec6p4BdEDF6ffeD/QHo5hnjlWnq+pUdU9DQ33VPVD3wP+jBz6V
	LPf/Pv3w/8jSP7iJIo/Ewz/rhW/lI9cw8DT9+EZZxFEgLkEQAM9sbGzCam7m18ZGguAX
	rkDQADyfD/foRRhg0FcuQAgAn+/xtLTq1eLxCIYrEOKhRvX8tvb29o4OfGlrFQya8XEr
	iECAlta29o7OLlmdHYLRDE99HMECwPM7u7zdPbK6vV2dwICnPg6hAVpa8fd7u3t9vj4s
	n6+32ws7WltcgOA2bWoGgDy/3x8IDAwEAv5+wRAIUvGB/UQTwAEBenz9gYHg0NDw8NBQ
	cCDQ7+vxdrbTUR+iQvlIAfT5BwaHR0KhcDgUGhkeHPD3KYiPUfHpE3zkaaEFfYHg0Gh4
	LBIZH49ExsKjQ8GAQLR4mj5/rnnHKh+1tHUIwHBoLDIxNY01NREZCw0LREcb2K7dTxIJ
	8FFXjy8QHAnh+TPRuVhsLjoDjNBIMODr6QIV4qeayBYTSEK3zx8cCUcmZ6Kx+XgiEZ+P
	RWcmI+GRoN/XTbZrNUJobvbAR739A8OhyNRsbD6RTC0uppKJ+djsVCQ0PNDf6+1o8zTX
	GHeKZvqoLzAUikzOxhLJxXQmm82kF5OJ2OxkJDQEtrWfaiDbopk+Ghz9hwCpdDa3srq6
	ksumU4T4Z3SQfqqVbE0z9lF/cGRsYgYAmdzq+kY+v7G+mssAYmZibCTY3+PtqI1sm2bl
	o+m5OADW8lsFrK38GiDic9PKT7WRXUKzPwgfReeTmdz6ZmFnF2unsLmeyyTno/BT0F8j
	2UWasY/CEzNfFpYAsL27t39wsL+3uw2IpYUvMxNh7CdF9jsju4Rm7qOpucTi8hoA9r8f
	Hh0dft8HxNryYmIOW3YoUBPZNs29pHlydj6VWc0D4PD45PT05PgQEPnVTGp+dpJkw0/v
	JVvRjIwnNI/PxBbSuY0CAU7PsU4JUdjIpRdiM+MSFO8lu5RmhMJUNE4ffd07PDm7uLy6
	urw4Oznc+0o/xaNTDIp3k11GM0LhSzKzkt/+9v347OLq+ubm+uri7Pj7t+38SiYJssfe
	T/YzmqdjiaXl9cLuwdHpxdXND6ybq4vTo4PdwvryUiImQfFOsp/RHJ1PZVc3d/YOT88B
	cIsFiPPTw72dzdVsCkHxbrJtmruZ8YTmlQ366Pzy5uft3f393e3Pm8tz+mljxSYbaZzl
	7k3yiSaopM2Mp2je+roPH13/uL2/f3i4v7/9cQ0/7X/dciL71VpUpLlvYNiiGT46Ob8C
	wMMj1gMgrs6xn3aKZOs0/obIfk7znKb5+Aw+urt/fPz16/Hx/g5+OjvWZKsM+GayK9Is
	PsLzn56AofxUE9mONBdI89UNffQki37CfgLZhXeTXZHmy+ufdw+Pv55+Yz39eny4+3l9
	WQvZZTQzaUs0WzQLwJ8/AmGRbUU20vhbyKaPGptb2lCbddJW0axopo9+/8H6/fREI0rJ
	LknjVYUHTGhs8rR2dEltVklbolnTrAAIUUa2ncZ7ulQaryg8hOZmJG0xYXw6hsK2Ufh2
	wGgGzSCBFnABooRslLvYNNM4dmx7VZVpmQAJFhxBbY6nskjaiGabZvV8ZYRN9uZaNhVH
	zS6pRZWMAAvoRiwTWHckIaloJs0E+PuXX7WfENll6alohGPuECeJEJbSKSZIQlImKJr/
	YgmCkG3tWDFC1JNIwEoJkE7iRvL6/Kj+FgsMNiQkbQIBNISQrcNOmIAq8Pu8lICNFToK
	y0k9SHnhiVkoJFUWsJGQkJSTyhHumGMld0A9zVLa9PVYXDu46YWTUJzpJEl5ViyUIFgx
	YWdxKUVaPDnWCSBIMHh7URcokbhVdw8YbWqrkugigt6wKsVu5JYonpQooLKpgCCVBzQE
	BoUG7CSV81gXmJEcEFAn7PyHij0YIBFsKJz2a1nGGEdKUntVEQ0E2axFG5DFVSXS5TT5
	RbSTKhPMHC+JsIhmQOukp8qzlbfLbWBusnI4CrYIm3BpWFdBgAAQBHpJ8aATd5mXVArX
	2Q9VAjZMAKHPThxVEJhX4SWlJA+wl1AaZLdaRjDiJKhZJM6onKgwbS/p1PQKAgIOBXpt
	izJJEmvpdiWCcpKOB2iOEm32CoKEtOxW5D3oba2TbCNIddEErZvykGZxtVtVUFM4OdrA
	pMHmlo0bYjqdWy8KpaIR5SYw4NZzaca0Fn+SNiohoPzo7hbVIbGojDih2CvJG4KArMQq
	J7kVJixCwCqhX2VKoKsDxiQMarS3zkaIk4osFE2Q5rdXRkKYQzhGnASEbQTyBtrPomK1
	jFAIlgkq3NiYSqVWYqDSLIWZD4mJ6bsXcwxpoaUz2dfbSaVXG0HE6+G+dCq6uUarguSt
	RikOTDcAQQ/EVA89hRbXyhxkAlwjIhSC0hqWAEfjq03QYzPHrdTQoIywt1N4fBotaFYy
	uIoJqBmFABpK9Ddonpsex6hG5ijVpotE+NzE7USxYZG9kreFN9ykEXR9U/KbO5U0i9RA
	6sbQzDF50wZhAoNDDjNQ5yI0YlmSk+iZcgRGGxMG++rpiLTu7Hr1gNSJBnGTRbYYwUY6
	qd0kaoCVFDyw+BR1a5YmjCkTNM0VTECUwwiBENWHqZVqsSzVdyeazEKwSrRutKQh1Y17
	ZQDxk1aurHTSY6GWbn+TDkhtJkHAVpIuCK1cbkk11VLdKDPkeOVlUtKfgApwoXJHfxBN
	FuYN7HQtSWN5iVuJ9ZMdL2YP6KkxaLKlklM8FyGFbVt+s5iCCNSh80uKplIEIXprLfui
	fDqTXA5B/Q1dxiQeS2agXbXiKEWQ6oaAziRjIjJ8Mj6ptE+Lz8d3Iv2YYimPp+YW0tBl
	oprKbQDC0T6a9vTC3BRFMZ1UQWOUPZ4/gAm6idJvbDKaSCPmKiLkV9IJTAVE7KEuVMgW
	zyFgRJMHfVBfAFRHE0sS1afUZeVeop7MrywloiCaCqANM4HqJFtIgtAqbQrka/w1hDgE
	q6gYJIw6QiUe6l6q7yUrwF78W4+4Fy5x+OBfyHymszdMaGw2WYG0FDBXRU0rAeNqhmrJ
	rCJTANQyUBomVKUFoMahg6OuK2NRlLyaYUzdcxuZ7lAo7Y12WaY7RTrJbLdLBLn9oQ/V
	TXTsMlY3OXUQJxmdnKh8YXb6w63KobS5CVZxcm9wCmefDZicJP4r01BjE93iOZaZqbR9
	wPHRyXqlIw5kDeOnA8WJBm5QyPUDd0842KlLQBg7pVHjBhXUpk6aaITR0zLbTerQ0sCJ
	n7hJBj/mTi0trpUR1plf5ZNXDrFwzP72k1fbCGOnx0BQVcjcCTiN0NtJTi7dP8WX+Zjz
	hRP7iPqDNxHET3IbtPTSjKu3KRgTOv+pQ2r74o9bN0KUEfa8lbP18usOj7zV8uyiwzuv
	MJWRbeJmThWyxU8u3C5yJts6+XPlhlRlst265fWCbPdvqgHCimw0pBbZbt62EyNeRLar
	NwY12TjTMnXrUe1YuxaZuLn5nGwDt0/LyaaKxUWjdTdv0JaRbeYW8DOykQHdvslcQrbc
	+DJwG7uUbHXk7vqNcpLNWmTuVnwp2ZxmGbjZXyTb1NsJNtnwk6E3LGyyzb0lQrIh0Ay+
	6aLI5n7iyzRG3tbRflIQRt44ErLZ3NEKvJVl4K0p7SdCmHrzy4LwGHt7DX4SJWvwDTxB
	QIKStxTNvEVICOpxhWHiTUjxE2a9Bt/mJAS4MPlGqoLgW6lE4eJ3rr5VKxCkQ0CKj3/b
	tQOHEz/Hj3hChAUULPX9a3dLHJ9T/UP9YPmn+v+s/7bugboH/nce+C8uctlDCmVuZHN0
	cmVhbQplbmRvYmoKMjIgMCBvYmoKMjg3NAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0
	aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5OCAv
	SGVpZ2h0IDE4MCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae1baVsaSxM1b1TcUVER
	N/CiIiIRBAXEDUVj1LiviVtM8v//wj2numcAHRCQvh/ex/6QGNQ5qTpdVaeqe5qaPtaH
	Bz48ULsHPhWt2n/7rd/QD/+fLP2Pt36nlu/LI/Hwz3rhS/molmdU/Fk8TT++WRZxFEjF
	X6v+mwTAM5ubW7BaW/lnczNB8I3qn1LhJ2kAns+Hu/QiDDDoqwq/WO23BIDPd7na2vVq
	c7kEoyEQ4qFm9fyOzs7Ori780dEuGDTj/VYQgQBt7R2dXd09srq7BKMVnno/ggWA53f3
	uHv7ZPW6e7qBAU+9H0IDtLXj/+/u7fd4BrA8nv5eN+xob2sABLdpSysA5PmDQ17v8LDX
	OzQoGAJBKqrdNA4/RxPAAQH6PIPeYd/o6NjY6Khv2Dvo6XN3d9JR76JC+UgBDAwNj4yN
	+/2BgN8/PjYyPDSgIN5HxadP8JGrjRYMeH2jE4HJYHBqKhicDEyM+rwC0eZq+fy57h2r
	fNTW0SUAY/7J4HRoFis0HZz0jwlEVwfYrt9PEgnwUU+fx+sb9+P54ch8NDofCQPDP+7z
	evp6QIX4yYHEtz8SE0hCr2fINx4IzoQj0YVYPB5biEbCM8HAuG/I00u26zVCaG51wUf9
	g8Nj/mBoLroQTySXlpKJ+EJ0LhT0jw0P9ru7Olytdcadopk+GvCO+oMzc9F4YimVzmTS
	qaVEPDo3E/SPgm3tpzrItmimj0Ym/iFAMpXJrq6trWYzqSQh/pkYoZ/qJVvTjH006Buf
	nA4DIJ1d29jM5TY31rJpQISnJ8d9g33urvrItmlWPpqdjwFgPbedx9rOrQMiNj+r/FQf
	2UU0D/ngo8hCIp3d2Mrv7mHt5rc2sunEQgR+8g3VSXaBZuyjwHT4y+IyAHb29g8ODw/2
	93YAsbz4JTwdwH5SZNcY2UU0cx+F5uNLK+sAOPh+dHx89P0AEOsrS/F5bNlRb11k2zT3
	k+aZuYVkei0HgKOT07Oz05MjQOTW0smFuRmSDT/VSraiGRlPaJ4KRxdT2c08Ac4usM4I
	kd/Mphaj4SkJilrJLqYZoRCKxOijr/tHp+eXV9fXV5fnp0f7X+mnWCTEoKiZ7BKaEQpf
	EunV3M637yfnl9c3t7c315fnJ9+/7eRW0wmQPVk72S9ono3Gl1c28nuHx2eX17c/sG6v
	L8+OD/fyGyvL8agERY1kv6A5spDMrG3t7h+dXQDgDgsQF2dH+7tba5kkgqJmsm2ae5nx
	hObVTfro4ur25939w8P93c/bqwv6aXPVJhtpnOWuKvlEE1TSZsZTNG9/PYCPbn7cPTw8
	Pj483P24gZ8Ovm47kf1m4SnQPDA8ZtEMH51eXAPg8QnrERDXF9hPuwWydRqvIrJf0jyv
	aT45h4/uH56efv16enq4h5/OTzTZKgNWTXZZmsVHeP7zMzCUn+oi25HmPGm+vqWPnmXR
	T9hPIDtfM9llab66+Xn/+PTr+TfW86+nx/ufN1f1kF1CM5O2RLNFswD8+SMQFtlWZCON
	V0M2fdTc2taB2qyTtopmRTN99PsP1u/nZxpRTHZRGq8oPGBCc4urvatHarNK2hLNmmYF
	QIgSsu003tej0nhZ4SE0tyJpiwlTs1EUts38t0NGM2gGCbSACxBFZKPcRWeZxrFjOyuq
	TMsESDDfOGpzLJlB0kY02zSr5ysjbLK31jPJGGp2US0qZwRYQDdimcC6IwlJRTNpJsDf
	v/xT+wmRXZKeCkY45g5xkghhKZ1igiQkZYKi+S+WIAjZ1o4VI0Q9iQQslwDpJG4kt2cI
	1d9igcGGhKRNIICGELJ12AkTUAVDHjclYHOZjsJyUh9SXmB6DgpJlQVsJCQk5aRShHvm
	WMkdUE9zlDYDfRbXDm565SQUZzpJUp4VC0UIVkzYWVxKkRZPjnUCCBIM7n7UBUokbtW9
	Q0ab2qokuoCgN6xKsZvZZYonJQqobMogSOUBDd4RoQE7SeU81gVmJAcE1Ak7/6Fij3hJ
	BBsKp/1akjGmkJLUXlVEA0E2a8EGZHFViXQ5TXwR7aTKBDPHayIsohnQOump8mzl7VIb
	mJusHI6CLcImUBzWFRAgAASBXlI86MRd4iWVwnX2Q5WADdNAGLATRwUE5lV4SSnJQ+wl
	lAbZrZYRjDgJahaJcyonKkzbSzo1vYGAgEOBXt+mTJLEWrxdiaCcpOMBmqNIm72BICEt
	uxV5D3pb6yTbCFJdMEHrphykWUztVhXUFE6ONjBpsLll44aYTmU3CkKpYESpCQy4jWyK
	Ma3Fn6SNcggoP7q7RXWILykjTin2ivKGICArscpJboUJSxCwSuhXmBLo6oAxCYMa7a2z
	EeKkAgsFE6T57ZeREOYQjhEnAWEbgbyB9rOgWC0jFIJlggo3NqZSqZUYKDdLYeZDYmL6
	7sccQ1po6UwO9HZS6dVGEPF6dCCdim6u0aogeatRigPTTUDQAzHVQ4fQ4lqZg0yAa0SE
	QlBawxLgaHy1CXps5riVmpqUEfZ2CkzNogXNSAZXMQE1oxBAQ5H+Bs3zs1MY1cgcpdJ0
	kQifW7idKDYssldztvCGmzSCrm9KfnOnkmaRGkjdGJo5Jm/aIExgcMhhBupckEasSHIS
	PVOKwGhjwmBfPRuU1p1drx6QOtEgbrLIFiPYSCe0m0QNsJKCBxafgm7N0IRJZYKmuYwJ
	iHIYIRCi+jC1Ui2WpfruRZNZCFaJ1o2WNKS6cS8PIH7SypWVTnos1NKdb9IBqc0kCNhK
	0gWhlcsuq6ZaqhtlhhyvvE5K+hNQAS5U7hj0ocnCvIGdriVpLC9xK7F+suPF7AE9NQZN
	tlRyiucCpLBty28WUxCBOnRxRdFUjCBEb69nXpVPZ5JLIai/ocuYxKOJNLSrVhzFCFLd
	ENDpRFREhkfGJ+X2aeH5+EqkH1Ms5XFofjEFXSaqqdQGIBwfoGlPLc6HKIrppDIao+Tx
	/AeYoJso/SZnIvEUYq4sQm41FcdUQMQe6kKZbPESAka0uNAHDXhBdSS+LFF9Rl1W6iXq
	ydzqcjwCoqkAOjATqEyyhSQI7dKmQL7G3kKIQbCKikHC+EAox8OHlz72khVgr/7+iLhX
	LnH44D/IfKazN0xobjVZgbQUMFdFTSsB42qGasmsIlMA1DJQGiZUpQWgxqEjEw1XxqIo
	eTXDmLrnNjLdoVDaG+2yTHeKdJLZbpcIcvtDH6qb6NhlrG5y6iBOMjo5UfnC7PSHW5VD
	aXMTrMLk3uAUzj4bMDlJ/E+mocYmuoVzLDNTafuA472T9XJHHMgaxk8HChMN3KCQ6weN
	PeFgpy4BYeyURo0bVFCbOmmiEUZPy2w3qUNLAyd+4iYZ/Jg7tbS4VkZYZ37lT145xMIx
	e/Unr7YRxk6PgaCqkLkTcBqht5OcXDb+FF/mY84XTuwj6nfeRBA/yW3Q4kszDb1NwZjQ
	+U8dUtsXfxp1I0QZYc9bOVsvve7wxFstLy461HiFqYRsEzdzKpAtfmrA7SJnsq2Tv4bc
	kCpPdqNueb0iu/E31QBhRTYaUovsRt62EyNeRXZDbwxqsnGmZerWo9qxdi0ycXPzJdkG
	bp+Wkk0Vi4tGG428QVtCtplbwC/IRgZs9E3mIrLlxpeB29jFZKsj94bfKCfZrEXmbsUX
	k81ploGb/QWyTb2dYJMNPxl6w8Im29xbIiQbAs3gmy6KbO4nvkxj5G0d7ScFYeSNIyGb
	zR2twFtZBt6a0n4ihKk3vywIl7G31+AnUbIG38ATBCQoeUvRzFuEhKAeVxgm3oQUP2HW
	a/BtTkKAC5NvpCoIvpVKFC5+1dC3agWCdAhI4fHVXTtwOPFz/IgnRFhAwVJfv3W3xPE5
	lT/UD5a/Kv/kx3c/PPDhgf9nD/wLXpPZQwplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjI4OTcKZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTggL0hlaWdodCAxODAgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtW2lbGksTNW9U3FFRETfwoiIiEQQFxA1FY9S4r4lbTPL/
	/8I9p7pnAB0QkL4f3sf+kBjUOak6XVWnqnuamj7Whwc+PFC7Bz4Vrdp/+63f0A//nyz9
	j7d+p5bvyyPx8M964Uv5qJZnVPxZPE0/vlkWcRRIxV+r/psEwDObm1uwWlv5Z3MzQfCN
	6p9S4SdpAJ7Ph7v0Igww6KsKv1jttwSAz3e52tr1anO5BKMhEOKhZvX8js7Ozq4u/NHR
	Lhg04/1WEIEAbe0dnV3dPbK6uwSjFZ56P4IFgOd397h7+2T1unu6gQFPvR9CA7S14//v
	7u33eAawPJ7+XjfsaG9rAAS3aUsrAOT5g0Ne7/Cw1zs0KBgCQSqq3TQOP0cTwAEB+jyD
	3mHf6OjY2Oiob9g76Olzd3fSUe+iQvlIAQwMDY+Mjfv9gYDfPz42Mjw0oCDeR8WnT/CR
	q40WDHh9oxOByWBwaioYnAxMjPq8AtHmavn8ue4dq3zU1tElAGP+yeB0aBYrNB2c9I8J
	RFcH2K7fTxIJ8FFPn8frG/fj+eHIfDQ6HwkDwz/u83r6ekCF+MmBxLc/EhNIQq9nyDce
	CM6EI9GFWDweW4hGwjPBwLhvyNNLtus1QmhudcFH/YPDY/5gaC66EE8kl5aSifhCdC4U
	9I8ND/a7uzpcrXXGnaKZPhrwjvqDM3PReGIplc5k0qmlRDw6NxP0j4Jt7ac6yLZopo9G
	Jv4hQDKVya6ura1mM6kkIf6ZGKGf6iVb04x9NOgbn5wOAyCdXdvYzOU2N9ayaUCEpyfH
	fYN97q76yLZpVj6anY8BYD23ncfazq0DIjY/q/xUH9lFNA/54KPIQiKd3djK7+5h7ea3
	NrLpxEIEfvIN1Ul2gWbso8B0+MviMgB29vYPDg8P9vd2ALG8+CU8HcB+UmTXGNlFNHMf
	hebjSyvrADj4fnR8fPT9ABDrK0vxeWzZUW9dZNs095PmmbmFZHotB4Cjk9Ozs9OTI0Dk
	1tLJhbkZkg0/1Uq2ohkZT2ieCkcXU9nNPAHOLrDOCJHfzKYWo+EpCYpayS6mGaEQisTo
	o6/7R6fnl1fX11eX56dH+1/pp1gkxKComewSmhEKXxLp1dzOt+8n55fXN7e3N9eX5yff
	v+3kVtMJkD1ZO9kvaJ6NxpdXNvJ7h8dnl9e3P7Bury/Pjg/38hsry/GoBEWNZL+gObKQ
	zKxt7e4fnV0A4A4LEBdnR/u7W2uZJIKiZrJtmnuZ8YTm1U366OLq9ufd/cPD/d3P26sL
	+mlz1SYbaZzlrir5RBNU0mbGUzRvfz2Aj25+3D08PD4+PNz9uIGfDr5uO5H9ZuEp0Dww
	PGbRDB+dXlwD4PEJ6xEQ1xfYT7sFsnUaryKyX9I8r2k+OYeP7h+enn79enp6uIefzk80
	2SoDVk12WZrFR3j+8zMwlJ/qItuR5jxpvr6lj55l0U/YTyA7XzPZZWm+uvl5//j06/k3
	1vOvp8f7nzdX9ZBdQjOTtkSzRbMA/PkjEBbZVmQjjVdDNn3U3NrWgdqsk7aKZkUzffT7
	D9bv52caUUx2URqvKDxgQnOLq72rR2qzStoSzZpmBUCIErLtNN7Xo9J4WeEhNLciaYsJ
	U7NRFLbN/LdDRjNoBgm0gAsQRWSj3EVnmcaxYzsrqkzLBEgw3zhqcyyZQdJGNNs0q+cr
	I2yyt9YzyRhqdlEtKmcEWEA3YpnAuiMJSUUzaSbA37/8U/sJkV2SngpGOOYOcZIIYSmd
	YoIkJGWCovkvliAI2daOFSNEPYkELJcA6SRuJLdnCNXfYoHBhoSkTSCAhhCyddgJE1AF
	Qx43JWBzmY7CclIfUl5geg4KSZUFbCQkJOWkUoR75ljJHVBPc5Q2A30W1w5ueuUkFGc6
	SVKeFQtFCFZM2FlcSpEWT451AggSDO5+1AVKJG7VvUNGm9qqJLqAoDesSrGb2WWKJyUK
	qGzKIEjlAQ3eEaEBO0nlPNYFZiQHBNQJO/+hYo94SQQbCqf9WpIxppCS1F5VRANBNmvB
	BmRxVYl0OU18Ee2kygQzx2siLKIZ0DrpqfJs5e1SG5ibrByOgi3CJlAc1hUQIAAEgV5S
	POjEXeIllcJ19kOVgA3TQBiwE0cFBOZVeEkpyUPsJZQG2a2WEYw4CWoWiXMqJypM20s6
	Nb2BgIBDgV7fpkySxFq8XYmgnKTjAZqjSJu9gSAhLbsVeQ96W+sk2whSXTBB66YcpFlM
	7VYV1BROjjYwabC5ZeOGmE5lNwpCqWBEqQkMuI1sijGtxZ+kjXIIKD+6u0V1iC8pI04p
	9oryhiAgK7HKSW6FCUsQsEroV5gS6OqAMQmDGu2tsxHipAILBROk+e2XkRDmEI4RJwFh
	G4G8gfazoFgtIxSCZYIKNzamUqmVGCg3S2HmQ2Ji+u7HHENaaOlMDvR2UunVRhDxenQg
	nYpurtGqIHmrUYoD001A0AMx1UOH0OJamYNMgGtEhEJQWsMS4Gh8tQl6bOa4lZqalBH2
	dgpMzaIFzUgGVzEBNaMQQEOR/gbN87NTGNXIHKXSdJEIn1u4nSg2LLJXc7bwhps0gq5v
	Sn5zp5JmkRpI3RiaOSZv2iBMYHDIYQbqXJBGrEhyEj1TisBoY8JgXz0blNadXa8ekDrR
	IG6yyBYj2EgntJtEDbCSggcWn4JuzdCESWWCprmMCYhyGCEQovowtVItlqX67kWTWQhW
	idaNljSkunEvDyB+0sqVlU56LNTSnW/SAanNJAjYStIFoZXLLqumWqobZYYcr7xOSvoT
	UAEuVO4Y9KHJwryBna4laSwvcSuxfrLjxewBPTUGTbZUcornAqSwbctvFlMQgTp0cUXR
	VIwgRG+vZ16VT2eSSyGov6HLmMSjiTS0q1YcxQhS3RDQ6URURIZHxifl9mnh+fhKpB9T
	LOVxaH4xBV0mqqnUBiAcH6BpTy3OhyiK6aQyGqPk8fwHmKCbKP0mZyLxFGKuLEJuNRXH
	VEDEHupCmWzxEgJGtLjQBw14QXUkvixRfUZdVuol6snc6nI8AqKpADowE6hMsoUkCO3S
	pkC+xt5CiEGwiopBwvhAKMfDh5c+9pIVYK/+/oi4Vy5x+OA/yHymszdMaG41WYG0FDBX
	RU0rAeNqhmrJrCJTANQyUBomVKUFoMahIxMNV8aiKHk1w5i65zYy3aFQ2hvtskx3inSS
	2W6XCHL7Qx+qm+jYZaxucuogTjI6OVH5wuz0h1uVQ2lzE6zC5N7gFM4+GzA5SfxPpqHG
	JrqFcywzU2n7gOO9k/VyRxzIGsZPBwoTDdygkOsHjT3hYKcuAWHslEaNG1RQmzppohFG
	T8tsN6lDSwMnfuImGfyYO7W0uFZGWGd+5U9eOcTCMXv1J6+2EcZOj4GgqpC5E3AaobeT
	nFw2/hRf5mPOF07sI+p33kQQP8lt0OJLMw29TcGY0PlPHVLbF38adSNEGWHPWzlbL73u
	8MRbLS8uOtR4hamEbBM3cyqQLX5qwO0iZ7Ktk7+G3JAqT3ajbnm9IrvxN9UAYUU2GlKL
	7EbethMjXkV2Q28MarJxpmXq1qPasXYtMnFz8yXZBm6flpJNFYuLRhuNvEFbQraZW8Av
	yEYGbPRN5iKy5caXgdvYxWSrI/eG3ygn2axF5m7FF5PNaZaBm/0Fsk29nWCTDT8ZesPC
	JtvcWyIkGwLN4JsuimzuJ75MY+RtHe0nBWHkjSMhm80drcBbWQbemtJ+IoSpN78sCJex
	t9fgJ1GyBt/AEwQkKHlL0cxbhISgHlcYJt6EFD9h1mvwbU5CgAuTb6QqCL6VShQuftXQ
	t2oFgnQISOHx1V07cDjxc/yIJ0RYQMFSX791t8TxOZU/1A+Wvyr/5Md3Pzzw4YH/Zw/8
	C16T2UMKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyODk3CmVuZG9iagoyOCAwIG9i
	ago8PCAvTGVuZ3RoIDI5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzA0CmVu
	ZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoK
	PDwgL0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYL
	UgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVe
	Irb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoS
	iQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3
	uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5
	C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAq
	fa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB
	+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrK
	sjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5Dv
	Z8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334u
	dSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbv
	NjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3l
	CJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV
	9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdey
	unhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yV
	iQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN
	3gplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAzMCAwIFIgXQplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZd5NFR/G8C/s49lBmNfZ6zZs+872clW1jDGnmWMXfaUChWRyCRbypJQ
	siURFUqyZSnCTwtakEh4R72/8zvvH+/7fs+55/u5z3a/9z73PM95AGASIZLJQVAAQHBI
	BMXOxIDg5OxCQE0AGOAHHIAFyBBJ4WR9GxtLmsl/WRtjALKvGpbZj3Wd+bSCvW24Z6Pl
	i1kmi/Xb/8XpbzGGQnsgABACTcDm94eV9tnrD5vuc3QEOYJm47bPJH+iN43JNJamONgZ
	0riIxli/P1yzz15/uH2fo0h++74DACBxId4BIQCgZmms4+0TTqKpCQCAIhKZQrPB7tvr
	BQeH0uJjf9FYfP9b0Hba8oUBoNFP85v6R3Z8E4C6swAIrv0jE5kEgL0XgCrHf2Rrdr+/
	D4RjMNxXUeF3OAijAQCIt3t7a2K08+QAsJO9t7ddure3UwYAbBqAziBSJCXqty3t8JDn
	APy/+z/v+W8PGC0h+0nFg2AwD/GArEALYM5wSQQHEoZiQ2vT+dBfZ1jBGGCLmH6xhOKW
	2IjsK5y+XGs8MXxw/lw8D6FYSFa4TVRXrFvcTKJDykS6TRZ/MF8ephCj+EpZRYWquqZu
	pJGn+UlbRyda954+xEDP0N3o8qF+48+mDGaS5sYWJMskq3zrlsPvbKF2YvaWDsePnD5a
	4vjQadx5zZXbTf6YoTvRI94zh1jhdZ/U7z3p88l3258ugDWQ77hgkFjwwRCFUDWyapg6
	RSFcKkIiUjCKK5o1hj5mJ/Zz3NSJZ/H3E24l5iYlJQemWKYqn8Sn0ad9PTV0+l567pmT
	Z73PHcoQzoRmfsxaOL99kS9bJefwJffcyLxzl2vy264MFUwXfimio3JdEylWvm5c4lDq
	XuZfHl1x4kZ65cWbGbcuVGVX59Tk1FJvF9Tl3MmsT2s40Rh5N+weqenofctmvRb5VuE2
	XNtu+/KDyY6Oh3Wdlx8ldvl12z/W6hHrZendejLztO1ZRd+5/ogBx+cyzzdeVA8ee8n8
	snso9BX+1ehw6sjBkbejmWOaY0vjBa/NX29PVE46TdFPtUz7vGF/M/A2dkZiZnb24ju9
	d6tzlfMuC9iF3r8SF5UXl99XfPD+KPxx6lPhkvuy8PLCSs3n6C+GX7FfP3xrXr24Frpu
	+119Q+qH1KbMlu5P/+2qHexu894eLf/MQA1EgC4IAXIGsgfNganAluEPEEXIC6jL6Fq6
	YQYYowUmGzvLrM1ylRXJdpz9OacaVy0PD28837yAHv6GIEbIX3hAVE4s/cC0hLgkRapb
	hk3W4WCe3LSCsKKTUpnypCpQ01CP0ijRfKq1qiOoa6Pnp59jUGf41Gj+0K4Jj6mqmY25
	j0WEZbJVpnXx4QabTtt+uzH7RYfVIxtHd50wzjgXVlc+N8FjfO68HryevES8Fw+J3Rvn
	Q+cLfLf8PvvPBbwOHDjeHlQTTA05H5pMDg/zo9iGG0XIRwpEMUZtRS/EvIp9EFd5Ii/+
	VEJAoluScbJ8Ck8qLHXl5HTa6KmZ01/Tf51FnKPPYMnkz5I+r3xB56JetlmO6yVirnce
	+fKJ/FNXMgouFF6/WlJUR2291lP84vpYyXTpfNly+c8bsEr0TewtrirxaqUa7VrT23Z1
	Tnd86iMb4hvT7p6/V9hUff9Bc1fLQOtc22L7Rgf6Ia6T75Fkl2a3zWOfnrDe+CcnnpKe
	GfYJ9u30Dw3cfp7+gjSo+5Lj5Yeh7lfUYfKI0SjP6JexzvH814ETOpO4yTdT9dPpbzze
	Ks2gZuZm777LmCPOqy4wLnz4q3ex4n3Kh2MftT4RlhBLK8sDK02fS79kfo355r/qsmaz
	bvZdf0Pjh/Km8pbaT61t7V/GOza7xD3z3/nHAjlAApVgC2IPaYFKQW/BFGA9cG8EBvEY
	mYTSR9Oj39G10xcyJDOGYLyxbkxHmY+w2OEcWY/RKkIgRyxnOlc2N5WngfcRXy//uMAn
	/DfCphBEmEEELYoTYzrAKM4jQScJl4JIrUkvy0zLPjvYJEeVT1bwUTRUklVGK8+pdKqW
	qKWpe2sYaPJqftca1W7SydUN0TPVlzSAGEwbthsVHYo2tjaRMWUwXTTrNC+wIFsaW/FZ
	bVj3H75uE2Nrbidit2H/zOHakbCjBo44xwWnRudkF3tXftf3bnePpbjbeuA9PnjeIcZ6
	HSIxkSa8y3yCfOV9v/u1+CcFWAeyBo4fpwYFBEsGfw1pDk0kW4bhwiYpFeEhETqRdJEj
	UaXRITFqsfDYoTjqieB47QRMwnRidVJcsl2KUMp66tOTRWlRp0xO851eTx84U3o29pxd
	hiStrkxmNZ7PuxB60TSbkL2VM3apOTcvj3LZPP/AFfiVmYIHhdeuRhY5UpWvsRWD69AS
	xlJcGVs5ZwXvDXwl/iYv7W9ir2arYa1lu81ex3WHt563gb2R8y7+nniTzH2ZZqUWg1bb
	NmJ7+IPTHdSHTzpnHm13izw274nrrX/y8ZlIn2d/6cDmC/vBO0PMr6KHV0fPjrO+bpwM
	m1Z8szOzPQdfMFms/qixrPEla615q24//3/63X5PQKoAcMUDAGd+AGxNAMjUAuCAGq1X
	eQJggwHAQR1AZdkA5HsXgBhcAH/3D26gAVxAPKCCR7Q+AoeIQywhZEgupAUyA0VCZaFH
	oAnQCuhL6BZMGGYLS4BVwSbgaLga3B9eCH+BgCHUEMGIMsQUkh1pg8xAPkGhUSaoU6gn
	aAz6KLoQPU8nQxdB95iend6bvpEBxeDB0MyIYwxmfIoRxWRg1rCO2FYmUSYqMyPzCeav
	LCEsK7hg3FfWCNYttpPsjOwXOTg5yjllOVu5LLhmuKN46HnKefV5J/jI/Kz8LQLOAr/w
	5YTDhF3BKqFjwjjhHpEEUTXRH2ItB5LEjSUYJCYky6Vipc1lxGURsjMHe+Ruyp9TiFb0
	UXJTtlc5rHpIzVjdTMNa01MrQDtaJ1W3RK9Ff9rgsxHukLqxn0mOaZVZhflFixTLOCuy
	ddThMJswWx+7EPtQh6QjmUezHPOdbjt3uQy5LrrtuQt4aHs6ElO9SknPfGC+8n7e/oUB
	w8dBkEHwmZCXZN6wAMq98N1Iz6imGExsSNzLeOWEsiSW5MSUvZNBaSung9OXz/qf+5JJ
	ztq8kJYtntOQa5E3mp9YYHLVgRpUfKrkftngDfhNtaqwmorb8/Xcjb73rt1/36rVHt4x
	+AjTTey5/xTS5zxQ/GJpSHv47Gjba9yk7XTK28ezq/Ocf5m+t/sYtZS4kvAl8pvLGn59
	caNgU3qrcpvul92O+27y7/ohD3zBZdADvkEEIGaQCEgxpA+yASVALaFx0EroCAxGqydE
	WA6sB7YFl4F7wi/DnyNQCANEAqId8ROpjoxFPkABlBHqLOoVmg/tj26mo6Nzoaum26V3
	pK9nYGDwYXjEKMqYwjiHscC0YgnYdOwGUwDTG2Zb5h4WDZYHOGXcPVZN1kdspmxD7K7s
	ixyRnCjOa1xqXGPcZB4GnipeK951vkJ+Hf4lgWt4C/wm4Y5goBBeaEq4RMRL9IDostid
	A8nihyX4JX5IvpC6IX1GxlfW5KCcHI88Un5dYV7xlVK3cqfKXdVGtUb1Bo0WzQ6tXu0R
	nVndT/pwA6zhASOdQ27GcSb5prVmDeZVFtWWdVYt1k8OD9mM287YfXOAHBE4KuOo5nTE
	OcLlrGup28Nj7zyQngJEC69AUpZ3o8+0H8pfJcA3sOB4V9BqiGQoiUwNex4OIjQjo6Lq
	o1dj1eLCTtTG/0jUTTqd3J+KOWmdVnJqNV32zLmz4xkCmZSs/guEi+HZXZeYcr3yuvIF
	rxQW6l1dohYWe5Swlw6XZ96wuily6311XW1mnWe9aiPf3fWm6eaW1rvt1I6UTu8u18da
	vUpPCX2sA5jnm4MzQz3DTaM3xzMmgqbM3+jMcMyuzo0s1C6mfjj6SWBpaaXtS/o3qzXs
	et9G3qbVT8x2+07I7/yrg2hwD6xDFCFhkAbIOlQZGgN9AIPCTGBZsDE4Hh4Eb0YgEY6I
	W4htpDWyArmHckLdQTOjw9Gv6JToqPQoegr9DIMDw2NGbcZmjDSmEauEvc9kyNTP7M68
	xnIOJ40bYI1i42LrY0/gkON4x5nPZcfNxj3Ok8frzCfMt8rfKpCNJxEUBRkEl4V6hctF
	0kVDxVwPWIrrSMhKSkkJSQvLCMiKH5SRU5U3VXBVDFW6oFypMqj6Qx2vYaIZrlWrvagr
	oOemf9Vgxkj6UJLxiCmPWYT5sKWo1XnrZRs72xp7boeEIx8czZxaXIRcc46h3eM81oi+
	XpPe9j6Dftb+DwONjncE64U0kfXCOsN1I55EWUcPx3rEfYqPTdhMSk/hTW1IMzk1mE46
	s3WuKFMha+QCJZsxpzXXLm8nv6gAVxh1dYpqc+3RdZWSW2UC5aU3xCqrbslWNdao1rbX
	6d3paTBrfHeP0rTRHNey03bpgWjHzU7JRzXdso/reuWe1DzD9mUOMDynvJh/aTt0Zxg7
	EjT6bFz0dfLE2BTXtNObK2/HZ9nf2c2lz99e6P5ranHvA/tH4U9CS4LL+BX+z9yfd768
	/drxjbrqvya/trZe/z14g7Ax+iNyk3GzfEtp6+FPi5992+rbN39x/or/9XSHfcdr5/bO
	9q7J7sXdiT3hvaC9pv38/5mR9vsH4LA0NCIQCYahFJ9wAokYFOBFIXqH/lbta4ElMARG
	gACItMsQhAIK8AHhNCbRJEEgAHjRJETgTdP832B/B/3fe4RPDG1mA8AwlBxLCfDzjyDo
	06ZPH4JZCElWmqAgJ6f+v/3/zHn7Nkhm2ghIm+MA6K4v3p8r/2P9Cy8Y/WUKZW5kc3Ry
	ZWFtCmVuZG9iagozMyAwIG9iagozNjA3CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAzMiAwIFIgXQplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhZd5NFR/G8C/s49lBmNfZ6zZs+872clW1jDGnmWMXfaUChWRyCRbypJQsiURFUqy
	ZSnCTwtakEh4R72/8zvvH+/7fs+55/u5z3a/9z73PM95AGASIZLJQVAAQHBIBMXOxIDg
	5OxCQE0AGOAHHIAFyBBJ4WR9GxtLmsl/WRtjALKvGpbZj3Wd+bSCvW24Z6Pli1kmi/Xb
	/8XpbzGGQnsgABACTcDm94eV9tnrD5vuc3QEOYJm47bPJH+iN43JNJamONgZ0riIxli/
	P1yzz15/uH2fo0h++74DACBxId4BIQCgZmms4+0TTqKpCQCAIhKZQrPB7tvrBQeH0uJj
	f9FYfP9b0Hba8oUBoNFP85v6R3Z8E4C6swAIrv0jE5kEgL0XgCrHf2Rrdr+/D4RjMNxX
	UeF3OAijAQCIt3t7a2K08+QAsJO9t7ddure3UwYAbBqAziBSJCXqty3t8JDnAPy/+z/v
	+W8PGC0h+0nFg2AwD/GArEALYM5wSQQHEoZiQ2vT+dBfZ1jBGGCLmH6xhOKW2IjsK5y+
	XGs8MXxw/lw8D6FYSFa4TVRXrFvcTKJDykS6TRZ/MF8ephCj+EpZRYWquqZupJGn+Ulb
	Ryda954+xEDP0N3o8qF+48+mDGaS5sYWJMskq3zrlsPvbKF2YvaWDsePnD5a4vjQadx5
	zZXbTf6YoTvRI94zh1jhdZ/U7z3p88l3258ugDWQ77hgkFjwwRCFUDWyapg6RSFcKkIi
	UjCKK5o1hj5mJ/Zz3NSJZ/H3E24l5iYlJQemWKYqn8Sn0ad9PTV0+l567pmTZ73PHcoQ
	zoRmfsxaOL99kS9bJefwJffcyLxzl2vy264MFUwXfimio3JdEylWvm5c4lDqXuZfHl1x
	4kZ65cWbGbcuVGVX59Tk1FJvF9Tl3MmsT2s40Rh5N+weqenofctmvRb5VuE2XNtu+/KD
	yY6Oh3Wdlx8ldvl12z/W6hHrZendejLztO1ZRd+5/ogBx+cyzzdeVA8ee8n8snso9BX+
	1ehw6sjBkbejmWOaY0vjBa/NX29PVE46TdFPtUz7vGF/M/A2dkZiZnb24ju9d6tzlfMu
	C9iF3r8SF5UXl99XfPD+KPxx6lPhkvuy8PLCSs3n6C+GX7FfP3xrXr24Frpu+119Q+qH
	1KbMlu5P/+2qHexu894eLf/MQA1EgC4IAXIGsgfNganAluEPEEXIC6jL6Fq6YQYYowUm
	GzvLrM1ylRXJdpz9OacaVy0PD28837yAHv6GIEbIX3hAVE4s/cC0hLgkRapbhk3W4WCe
	3LSCsKKTUpnypCpQ01CP0ijRfKq1qiOoa6Pnp59jUGf41Gj+0K4Jj6mqmY25j0WEZbJV
	pnXx4QabTtt+uzH7RYfVIxtHd50wzjgXVlc+N8FjfO68HryevES8Fw+J3RvnQ+cLfLf8
	PvvPBbwOHDjeHlQTTA05H5pMDg/zo9iGG0XIRwpEMUZtRS/EvIp9EFd5Ii/+VEJAoluS
	cbJ8Ck8qLHXl5HTa6KmZ01/Tf51FnKPPYMnkz5I+r3xB56JetlmO6yVirnce+fKJ/FNX
	MgouFF6/WlJUR2291lP84vpYyXTpfNly+c8bsEr0TewtrirxaqUa7VrT23Z1Tnd86iMb
	4hvT7p6/V9hUff9Bc1fLQOtc22L7Rgf6Ia6T75Fkl2a3zWOfnrDe+CcnnpKeGfYJ9u30
	Dw3cfp7+gjSo+5Lj5Yeh7lfUYfKI0SjP6JexzvH814ETOpO4yTdT9dPpbzzeKs2gZuZm
	777LmCPOqy4wLnz4q3ex4n3Kh2MftT4RlhBLK8sDK02fS79kfo355r/qsmazbvZdf0Pj
	h/Km8pbaT61t7V/GOza7xD3z3/nHAjlAApVgC2IPaYFKQW/BFGA9cG8EBvEYmYTSR9Oj
	39G10xcyJDOGYLyxbkxHmY+w2OEcWY/RKkIgRyxnOlc2N5WngfcRXy//uMAn/DfCphBE
	mEEELYoTYzrAKM4jQScJl4JIrUkvy0zLPjvYJEeVT1bwUTRUklVGK8+pdKqWqKWpe2sY
	aPJqftca1W7SydUN0TPVlzSAGEwbthsVHYo2tjaRMWUwXTTrNC+wIFsaW/FZbVj3H75u
	E2Nrbidit2H/zOHakbCjBo44xwWnRudkF3tXftf3bnePpbjbeuA9PnjeIcZ6HSIxkSa8
	y3yCfOV9v/u1+CcFWAeyBo4fpwYFBEsGfw1pDk0kW4bhwiYpFeEhETqRdJEjUaXRITFq
	sfDYoTjqieB47QRMwnRidVJcsl2KUMp66tOTRWlRp0xO851eTx84U3o29pxdhiStrkxm
	NZ7PuxB60TSbkL2VM3apOTcvj3LZPP/AFfiVmYIHhdeuRhY5UpWvsRWD69ASxlJcGVs5
	ZwXvDXwl/iYv7W9ir2arYa1lu81ex3WHt563gb2R8y7+nniTzH2ZZqUWg1bbNmJ7+IPT
	HdSHTzpnHm13izw274nrrX/y8ZlIn2d/6cDmC/vBO0PMr6KHV0fPjrO+bpwMm1Z8szOz
	PQdfMFms/qixrPEla615q24//3/63X5PQKoAcMUDAGd+AGxNAMjUAuCAGq1XeQJggwHA
	QR1AZdkA5HsXgBhcAH/3D26gAVxAPKCCR7Q+AoeIQywhZEgupAUyA0VCZaFHoAnQCuhL
	6BZMGGYLS4BVwSbgaLga3B9eCH+BgCHUEMGIMsQUkh1pg8xAPkGhUSaoU6gnaAz6KLoQ
	PU8nQxdB95iend6bvpEBxeDB0MyIYwxmfIoRxWRg1rCO2FYmUSYqMyPzCeavLCEsK7hg
	3FfWCNYttpPsjOwXOTg5yjllOVu5LLhmuKN46HnKefV5J/jI/Kz8LQLOAr/w5YTDhF3B
	KqFjwjjhHpEEUTXRH2ItB5LEjSUYJCYky6Vipc1lxGURsjMHe+Ruyp9TiFb0UXJTtlc5
	rHpIzVjdTMNa01MrQDtaJ1W3RK9Ff9rgsxHukLqxn0mOaZVZhflFixTLOCuyddThMJsw
	Wx+7EPtQh6QjmUezHPOdbjt3uQy5LrrtuQt4aHs6ElO9SknPfGC+8n7e/oUBw8dBkEHw
	mZCXZN6wAMq98N1Iz6imGExsSNzLeOWEsiSW5MSUvZNBaSung9OXz/qf+5JJztq8kJYt
	ntOQa5E3mp9YYHLVgRpUfKrkftngDfhNtaqwmorb8/Xcjb73rt1/36rVHt4x+AjTTey5
	/xTS5zxQ/GJpSHv47Gjba9yk7XTK28ezq/Ocf5m+t/sYtZS4kvAl8pvLGn59caNgU3qr
	cpvul92O+27y7/ohD3zBZdADvkEEIGaQCEgxpA+yASVALaFx0EroCAxGqydEWA6sB7YF
	l4F7wi/DnyNQCANEAqId8ROpjoxFPkABlBHqLOoVmg/tj26mo6Nzoaum26V3pK9nYGDw
	YXjEKMqYwjiHscC0YgnYdOwGUwDTG2Zb5h4WDZYHOGXcPVZN1kdspmxD7K7sixyRnCjO
	a1xqXGPcZB4GnipeK951vkJ+Hf4lgWt4C/wm4Y5goBBeaEq4RMRL9IDostidA8nihyX4
	JX5IvpC6IX1GxlfW5KCcHI88Un5dYV7xlVK3cqfKXdVGtUb1Bo0WzQ6tXu0RnVndT/pw
	A6zhASOdQ27GcSb5prVmDeZVFtWWdVYt1k8OD9mM287YfXOAHBE4KuOo5nTEOcLlrGup
	28Nj7zyQngJEC69AUpZ3o8+0H8pfJcA3sOB4V9BqiGQoiUwNex4OIjQjo6Lqo1dj1eLC
	TtTG/0jUTTqd3J+KOWmdVnJqNV32zLmz4xkCmZSs/guEi+HZXZeYcr3yuvIFrxQW6l1d
	ohYWe5Swlw6XZ96wuily6311XW1mnWe9aiPf3fWm6eaW1rvt1I6UTu8u18davUpPCX2s
	A5jnm4MzQz3DTaM3xzMmgqbM3+jMcMyuzo0s1C6mfjj6SWBpaaXtS/o3qzXset9G3qbV
	T8x2+07I7/yrg2hwD6xDFCFhkAbIOlQZGgN9AIPCTGBZsDE4Hh4Eb0YgEY6IW4htpDWy
	ArmHckLdQTOjw9Gv6JToqPQoegr9DIMDw2NGbcZmjDSmEauEvc9kyNTP7M68xnIOJ40b
	YI1i42LrY0/gkON4x5nPZcfNxj3Ok8frzCfMt8rfKpCNJxEUBRkEl4V6hctF0kVDxVwP
	WIrrSMhKSkkJSQvLCMiKH5SRU5U3VXBVDFW6oFypMqj6Qx2vYaIZrlWrvagroOemf9Vg
	xkj6UJLxiCmPWYT5sKWo1XnrZRs72xp7boeEIx8czZxaXIRcc46h3eM81oi+XpPe9j6D
	ftb+DwONjncE64U0kfXCOsN1I55EWUcPx3rEfYqPTdhMSk/hTW1IMzk1mE46s3WuKFMh
	a+QCJZsxpzXXLm8nv6gAVxh1dYpqc+3RdZWSW2UC5aU3xCqrbslWNdao1rbX6d3paTBr
	fHeP0rTRHNey03bpgWjHzU7JRzXdso/reuWe1DzD9mUOMDynvJh/aTt0Zxg7EjT6bFz0
	dfLE2BTXtNObK2/HZ9nf2c2lz99e6P5ranHvA/tH4U9CS4LL+BX+z9yfd768/drxjbrq
	vya/trZe/z14g7Ax+iNyk3GzfEtp6+FPi5992+rbN39x/or/9XSHfcdr5/bO9q7J7sXd
	iT3hvaC9pv38/5mR9vsH4LA0NCIQCYahFJ9wAokYFOBFIXqH/lbta4ElMARGgACItMsQ
	hAIK8AHhNCbRJEEgAHjRJETgTdP832B/B/3fe4RPDG1mA8AwlBxLCfDzjyDo06ZPH4JZ
	CElWmqAgJ6f+v/3/zHn7Nkhm2ghIm+MA6K4v3p8r/2P9Cy8Y/WUKZW5kc3RyZWFtCmVu
	ZG9iagozNSAwIG9iagozNjA3CmVuZG9iagoyMCAwIG9iagpbIC9JQ0NCYXNlZCAzNCAw
	IFIgXQplbmRvYmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZd5
	NFR/G8C/s49lBmNfZ6zZs+872clW1jDGnmWMXfaUChWRyCRbypJQsiURFUqyZSnCTwta
	kEh4R72/8zvvH+/7fs+55/u5z3a/9z73PM95AGASIZLJQVAAQHBIBMXOxIDg5OxCQE0A
	GOAHHIAFyBBJ4WR9GxtLmsl/WRtjALKvGpbZj3Wd+bSCvW24Z6Pli1kmi/Xb/8XpbzGG
	QnsgABACTcDm94eV9tnrD5vuc3QEOYJm47bPJH+iN43JNJamONgZ0riIxli/P1yzz15/
	uH2fo0h++74DACBxId4BIQCgZmms4+0TTqKpCQCAIhKZQrPB7tvrBQeH0uJjf9FYfP9b
	0Hba8oUBoNFP85v6R3Z8E4C6swAIrv0jE5kEgL0XgCrHf2Rrdr+/D4RjMNxXUeF3OAij
	AQCIt3t7a2K08+QAsJO9t7ddure3UwYAbBqAziBSJCXqty3t8JDnAPy/+z/v+W8PGC0h
	+0nFg2AwD/GArEALYM5wSQQHEoZiQ2vT+dBfZ1jBGGCLmH6xhOKW2IjsK5y+XGs8MXxw
	/lw8D6FYSFa4TVRXrFvcTKJDykS6TRZ/MF8ephCj+EpZRYWquqZupJGn+UlbRyda954+
	xEDP0N3o8qF+48+mDGaS5sYWJMskq3zrlsPvbKF2YvaWDsePnD5a4vjQadx5zZXbTf6Y
	oTvRI94zh1jhdZ/U7z3p88l3258ugDWQ77hgkFjwwRCFUDWyapg6RSFcKkIiUjCKK5o1
	hj5mJ/Zz3NSJZ/H3E24l5iYlJQemWKYqn8Sn0ad9PTV0+l567pmTZ73PHcoQzoRmfsxa
	OL99kS9bJefwJffcyLxzl2vy264MFUwXfimio3JdEylWvm5c4lDqXuZfHl1x4kZ65cWb
	GbcuVGVX59Tk1FJvF9Tl3MmsT2s40Rh5N+weqenofctmvRb5VuE2XNtu+/KDyY6Oh3Wd
	lx8ldvl12z/W6hHrZendejLztO1ZRd+5/ogBx+cyzzdeVA8ee8n8snso9BX+1ehw6sjB
	kbejmWOaY0vjBa/NX29PVE46TdFPtUz7vGF/M/A2dkZiZnb24ju9d6tzlfMuC9iF3r8S
	F5UXl99XfPD+KPxx6lPhkvuy8PLCSs3n6C+GX7FfP3xrXr24Frpu+119Q+qH1KbMlu5P
	/+2qHexu894eLf/MQA1EgC4IAXIGsgfNganAluEPEEXIC6jL6Fq6YQYYowUmGzvLrM1y
	lRXJdpz9OacaVy0PD28837yAHv6GIEbIX3hAVE4s/cC0hLgkRapbhk3W4WCe3LSCsKKT
	UpnypCpQ01CP0ijRfKq1qiOoa6Pnp59jUGf41Gj+0K4Jj6mqmY25j0WEZbJVpnXx4Qab
	Ttt+uzH7RYfVIxtHd50wzjgXVlc+N8FjfO68HryevES8Fw+J3RvnQ+cLfLf8PvvPBbwO
	HDjeHlQTTA05H5pMDg/zo9iGG0XIRwpEMUZtRS/EvIp9EFd5Ii/+VEJAoluScbJ8Ck8q
	LHXl5HTa6KmZ01/Tf51FnKPPYMnkz5I+r3xB56JetlmO6yVirnce+fKJ/FNXMgouFF6/
	WlJUR2291lP84vpYyXTpfNly+c8bsEr0TewtrirxaqUa7VrT23Z1Tnd86iMb4hvT7p6/
	V9hUff9Bc1fLQOtc22L7Rgf6Ia6T75Fkl2a3zWOfnrDe+CcnnpKeGfYJ9u30Dw3cfp7+
	gjSo+5Lj5Yeh7lfUYfKI0SjP6JexzvH814ETOpO4yTdT9dPpbzzeKs2gZuZm777LmCPO
	qy4wLnz4q3ex4n3Kh2MftT4RlhBLK8sDK02fS79kfo355r/qsmazbvZdf0Pjh/Km8pba
	T61t7V/GOza7xD3z3/nHAjlAApVgC2IPaYFKQW/BFGA9cG8EBvEYmYTSR9Oj39G10xcy
	JDOGYLyxbkxHmY+w2OEcWY/RKkIgRyxnOlc2N5WngfcRXy//uMAn/DfCphBEmEEELYoT
	YzrAKM4jQScJl4JIrUkvy0zLPjvYJEeVT1bwUTRUklVGK8+pdKqWqKWpe2sYaPJqftca
	1W7SydUN0TPVlzSAGEwbthsVHYo2tjaRMWUwXTTrNC+wIFsaW/FZbVj3H75uE2Nrbidi
	t2H/zOHakbCjBo44xwWnRudkF3tXftf3bnePpbjbeuA9PnjeIcZ6HSIxkSa8y3yCfOV9
	v/u1+CcFWAeyBo4fpwYFBEsGfw1pDk0kW4bhwiYpFeEhETqRdJEjUaXRITFqsfDYoTjq
	ieB47QRMwnRidVJcsl2KUMp66tOTRWlRp0xO851eTx84U3o29pxdhiStrkxmNZ7PuxB6
	0TSbkL2VM3apOTcvj3LZPP/AFfiVmYIHhdeuRhY5UpWvsRWD69ASxlJcGVs5ZwXvDXwl
	/iYv7W9ir2arYa1lu81ex3WHt563gb2R8y7+nniTzH2ZZqUWg1bbNmJ7+IPTHdSHTzpn
	Hm13izw274nrrX/y8ZlIn2d/6cDmC/vBO0PMr6KHV0fPjrO+bpwMm1Z8szOzPQdfMFms
	/qixrPEla615q24//3/63X5PQKoAcMUDAGd+AGxNAMjUAuCAGq1XeQJggwHAQR1AZdkA
	5HsXgBhcAH/3D26gAVxAPKCCR7Q+AoeIQywhZEgupAUyA0VCZaFHoAnQCuhL6BZMGGYL
	S4BVwSbgaLga3B9eCH+BgCHUEMGIMsQUkh1pg8xAPkGhUSaoU6gnaAz6KLoQPU8nQxdB
	95iend6bvpEBxeDB0MyIYwxmfIoRxWRg1rCO2FYmUSYqMyPzCeavLCEsK7hg3FfWCNYt
	tpPsjOwXOTg5yjllOVu5LLhmuKN46HnKefV5J/jI/Kz8LQLOAr/w5YTDhF3BKqFjwjjh
	HpEEUTXRH2ItB5LEjSUYJCYky6Vipc1lxGURsjMHe+Ruyp9TiFb0UXJTtlc5rHpIzVjd
	TMNa01MrQDtaJ1W3RK9Ff9rgsxHukLqxn0mOaZVZhflFixTLOCuyddThMJswWx+7EPtQ
	h6QjmUezHPOdbjt3uQy5LrrtuQt4aHs6ElO9SknPfGC+8n7e/oUBw8dBkEHwmZCXZN6w
	AMq98N1Iz6imGExsSNzLeOWEsiSW5MSUvZNBaSung9OXz/qf+5JJztq8kJYtntOQa5E3
	mp9YYHLVgRpUfKrkftngDfhNtaqwmorb8/Xcjb73rt1/36rVHt4x+AjTTey5/xTS5zxQ
	/GJpSHv47Gjba9yk7XTK28ezq/Ocf5m+t/sYtZS4kvAl8pvLGn59caNgU3qrcpvul92O
	+27y7/ohD3zBZdADvkEEIGaQCEgxpA+yASVALaFx0EroCAxGqydEWA6sB7YFl4F7wi/D
	nyNQCANEAqId8ROpjoxFPkABlBHqLOoVmg/tj26mo6Nzoaum26V3pK9nYGDwYXjEKMqY
	wjiHscC0YgnYdOwGUwDTG2Zb5h4WDZYHOGXcPVZN1kdspmxD7K7sixyRnCjOa1xqXGPc
	ZB4GnipeK951vkJ+Hf4lgWt4C/wm4Y5goBBeaEq4RMRL9IDostidA8nihyX4JX5IvpC6
	IX1GxlfW5KCcHI88Un5dYV7xlVK3cqfKXdVGtUb1Bo0WzQ6tXu0RnVndT/pwA6zhASOd
	Q27GcSb5prVmDeZVFtWWdVYt1k8OD9mM287YfXOAHBE4KuOo5nTEOcLlrGup28Nj7zyQ
	ngJEC69AUpZ3o8+0H8pfJcA3sOB4V9BqiGQoiUwNex4OIjQjo6Lqo1dj1eLCTtTG/0jU
	TTqd3J+KOWmdVnJqNV32zLmz4xkCmZSs/guEi+HZXZeYcr3yuvIFrxQW6l1dohYWe5Sw
	lw6XZ96wuily6311XW1mnWe9aiPf3fWm6eaW1rvt1I6UTu8u18davUpPCX2sA5jnm4Mz
	Qz3DTaM3xzMmgqbM3+jMcMyuzo0s1C6mfjj6SWBpaaXtS/o3qzXset9G3qbVT8x2+07I
	7/yrg2hwD6xDFCFhkAbIOlQZGgN9AIPCTGBZsDE4Hh4Eb0YgEY6IW4htpDWyArmHckLd
	QTOjw9Gv6JToqPQoegr9DIMDw2NGbcZmjDSmEauEvc9kyNTP7M68xnIOJ40bYI1i42Lr
	Y0/gkON4x5nPZcfNxj3Ok8frzCfMt8rfKpCNJxEUBRkEl4V6hctF0kVDxVwPWIrrSMhK
	SkkJSQvLCMiKH5SRU5U3VXBVDFW6oFypMqj6Qx2vYaIZrlWrvagroOemf9Vgxkj6UJLx
	iCmPWYT5sKWo1XnrZRs72xp7boeEIx8czZxaXIRcc46h3eM81oi+XpPe9j6Dftb+DwON
	jncE64U0kfXCOsN1I55EWUcPx3rEfYqPTdhMSk/hTW1IMzk1mE46s3WuKFMha+QCJZsx
	pzXXLm8nv6gAVxh1dYpqc+3RdZWSW2UC5aU3xCqrbslWNdao1rbX6d3paTBrfHeP0rTR
	HNey03bpgWjHzU7JRzXdso/reuWe1DzD9mUOMDynvJh/aTt0Zxg7EjT6bFz0dfLE2BTX
	tNObK2/HZ9nf2c2lz99e6P5ranHvA/tH4U9CS4LL+BX+z9yfd768/drxjbrqvya/trZe
	/z14g7Ax+iNyk3GzfEtp6+FPi5992+rbN39x/or/9XSHfcdr5/bO9q7J7sXdiT3hvaC9
	pv38/5mR9vsH4LA0NCIQCYahFJ9wAokYFOBFIXqH/lbta4ElMARGgACItMsQhAIK8AHh
	NCbRJEEgAHjRJETgTdP832B/B/3fe4RPDG1mA8AwlBxLCfDzjyDo06ZPH4JZCElWmqAg
	J6f+v/3/zHn7Nkhm2ghIm+MA6K4v3p8r/2P9Cy8Y/WUKZW5kc3RyZWFtCmVuZG9iagoz
	NyAwIG9iagozNjA3CmVuZG9iagoyMyAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIgXQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTYwIDc4
	M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagozOCAwIG9iago8PCAv
	VHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yICj+/1wwMDBGXDAwMGxc
	MDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCi9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlciAoTWFjIE9TIFgg
	MTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KQovQ3JlYXRpb25EYXRlIChEOjIwMDkxMjEy
	MjI0NjM5WjAwJzAwJykgL01vZERhdGUgKEQ6MjAwOTEyMTIyMjQ2MzlaMDAnMDAnKQo+
	PgplbmRvYmoKeHJlZgowIDM5CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNDQyNSAw
	MDAwMCBuIAowMDAwMDAxMDkzIDAwMDAwIG4gCjAwMDAwMzQyNzggMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDc0IDAwMDAwIG4gCjAwMDAwMDExOTcgMDAw
	MDAgbiAKMDAwMDAyMjkzOCAwMDAwMCBuIAowMDAwMDAyMjc1IDAwMDAwIG4gCjAwMDAw
	MDU2ODQgMDAwMDAgbiAKMDAwMDAwMTM2MyAwMDAwMCBuIAowMDAwMDAxNzk5IDAwMDAw
	IG4gCjAwMDAwMDU3MDQgMDAwMDAgbiAKMDAwMDAwNjE0MCAwMDAwMCBuIAowMDAwMDAx
	ODE5IDAwMDAwIG4gCjAwMDAwMDIyNTUgMDAwMDAgbiAKMDAwMDAyMTk4NiAwMDAwMCBu
	IAowMDAwMDI2NzA1IDAwMDAwIG4gCjAwMDAwMTQ5NzYgMDAwMDAgbiAKMDAwMDAxODA0
	NiAwMDAwMCBuIAowMDAwMDMwNDczIDAwMDAwIG4gCjAwMDAwMTE5MDggMDAwMDAgbiAK
	MDAwMDAxNDk1NSAwMDAwMCBuIAowMDAwMDM0MjQxIDAwMDAwIG4gCjAwMDAwMDYxNjAg
	MDAwMDAgbiAKMDAwMDAxMTg4NyAwMDAwMCBuIAowMDAwMDE4MDY3IDAwMDAwIG4gCjAw
	MDAwMjExMzcgMDAwMDAgbiAKMDAwMDAyMTE1OCAwMDAwMCBuIAowMDAwMDIxOTY2IDAw
	MDAwIG4gCjAwMDAwMjIwMjMgMDAwMDAgbiAKMDAwMDAyMjkxOCAwMDAwMCBuIAowMDAw
	MDIyOTc0IDAwMDAwIG4gCjAwMDAwMjY2ODQgMDAwMDAgbiAKMDAwMDAyNjc0MiAwMDAw
	MCBuIAowMDAwMDMwNDUyIDAwMDAwIG4gCjAwMDAwMzA1MTAgMDAwMDAgbiAKMDAwMDAz
	NDIyMCAwMDAwMCBuIAowMDAwMDM0MzYxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzkgL1Jvb3QgMzggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMTcyMzVmYzVhODg1ODhm
	ZGRhMTFiOWUyZDY4MWRhNz4KPGUxNzIzNWZjNWE4ODU4OGZkZGExMWI5ZTJkNjgxZGE3
	PiBdID4+CnN0YXJ0eHJlZgozNDY4OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxc
	MzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTIxMjIyMzgwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5
	MTIxMjIyNDYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNv
	bnRleHQpL1RpdGxlIChVbnRpdGxlZCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzNTYy
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTE3MjM1ZmM1YTg4NTg4ZmRkYTExYjll
	MmQ2ODFkYTc+IDxlMTcyMzVmYzVhODg1ODhmZGRhMTFiOWUyZDY4MWRhNz5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDM0Njg5IC9Sb290IDM4IDAgUiAvU2l6ZSAzOT4+CnN0YXJ0eHJl
	ZgozNTgzNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7CAP+BACCQWDQeEQmFQuGQ2HQ+IRGHQJ/wVsReKQt9RsDR2FviQAiRRqNgS
	TAKUQh8ysAy2OgaFvKZA6aQt3TcJTmFy0AiifRGMwRr0MU0WbTidQp1UsLU2Fu+oAypA
	WqQh71eeSIEQt510G1+n1AI2OF0Nr0UUwVz2tMpRLEwoE4aDUa0EAWa0QtzXsNX2FuDA
	CDBQt0YUIYetQiZPKCzQHQt4ZHDhCFuvLBXMWWiUaCJ5FI4SppeNIqjUxH48Xa8ZyEuz
	XBTYYTChjaUd3VIGS+EZF4QXJ7J0bQMQtw8UP8fNWeisdisVsI9QmFWtpXDsLgE1FG7L
	/uC7vQV7eF++OKY6VvmNvoFet6e3ceF7Af5fPFvz7Vr1gqCu3+P7/MwCqKPO9KQHxAD7
	H4+CtJudzhK6eaTAI/JtwoG8LFES5MnKahsjiTRnk6LAUn4FAOtUza0oU3jfoVBicgkm
	KZATGaqAKqyroLGYEq4rywIU/h2gnITkryghKjuPwtkkYhSjCGYuEOPkTuVFKEr2cy+g
	0hZxS4D0vIWdMwsdHSEPaeiKK+BsYnkxzbRfIjWSPJMlybJ8oynIqEsK4LaoVK8soW1x
	2NwxKDnjQ7/H8sYIuA4S/sCwaFNXKs5SVJknShKSBoI7hfu8FzwPE8dEgfUsBo2/MzPe
	8L5vnB70x0/KC0FBDhQElb0nrXThQRBSRMsdYN2FB8IwnCsLE8SZLHUbBuDiTJnE4K4U
	nyE4OTw1jdskw6wnfRaFzM+caoRAtE1khVDnjUoHoXIEhAnOAUmWZRlGmRpPDCVRrlcH
	wNgQNwq2xKqELWc4M4OvS+L9H7+PzMiDque7xn63E1zbFqkRhSUUIKUBGkiEDRGsKYZj
	GP484EhZy5XYQNoWcmYA5mTKssBebXOgz6vtN6FTCdIL6BlWWWFeKC58TBJEoJwqCkGO
	nLsPuo54hOI4fqir6slSVgHrkIoQ9NE0KhN03XNykoS+AkbUGe2InTa744hSoW8skVW2
	yiFV0esat0g7z4nnFtHhFiExds6EUmgp98WZBhGGFoZhkyeU57MOgAvMHLaDux4PnrKC
	QLiebAWheyVLs2NITxKCGCXpfGuThVAqJAeCmL4ucohJx92Dve5fmOZoVQStYqg8zPPd
	+aHXAFGz71UUXSUZBkWKZNGOV4sBeJA8DZ3KEUE2AKdRHh5xrsSC709NvoVlZy5bLcuy
	/jcqFQThPgOThbCiZJ1lqFoDhrBQBods7p3yCHwYmxMyapz1HrPgfk+CrT5JmQKflnCD
	HFj7curc9BG0CoHPsr4BCD13rEJMsYbaFgbjeQo/UUAaxIjGEyGYGgPQrBPe8QdYDzGG
	JBSGQoxaNXPgAPOgh0ZkG7rdfW89KhBVKp0Uwndt7qyEnFHCccD7Qn3NEh6S9NJCD4IF
	amQhd0PzWmvNi/NPMT1Lp2U0RUoTcU9Gzec9+ND4ogEyWKeshDemIvhd+ORmQHCFu7HG
	70Dq8WfCoEcJQL4khiibDKDMI4ZAuwEU9AYAECDxoIUXAyCB4ZQnxgkmZiLo2cNzPOrY
	gUDEzMHAyr08JWl0oAhMhI9aFIUoWEwI4SAARfDPDMLUcAswZATGuEoF0OSDRlXg5xwk
	fVdNcAG+cgh6T0vFISitbk0JuxMLQz4VYhRHBbE2MoVQVQVg6DqGeZhBYrRYIWwWWBtk
	IsXIMgViMSyENzn4QebjeJwGsFwLEWY6RNiuAIEkHAWw1zuinHIhDMJBPBISUsdRTQLO
	lUPNSbSoR7Jmo1IV3jvn2NDZdGo1h5xXCkFOEMJoSqNNQak4cg7eojkKaqjMkg+ieLjI
	OgiDMQyC0BYsTUhTaW1ttIbO8gjhnUkIQfF+nRWCWzWAAghiNVCEz+bq2NQ7ZaVJVN4J
	cRojwqBeC4CWtlTgASGkQQujFI10KHJ5Pggp6T4TRIPVCji6nT1jIKKcTAmwGCbFuOYJ
	wNQyB8DtW5Lg4kvAecyz9zc2zIk8rEQZiJi3Lxafe5WyzmKxjWtMMIRQmAyiiGiKgJAI
	QMhwC3JhT9IGJyeLGec87oz4I6hES9iKqipNWN4g+uJBLdErQYYIEEsh7FaSAcJM0ewF
	S6hUJkSAkh6jSG2G0UI0hSBMBGOsGAIK3V+IVVNHxCUCkFqxc6vFfWM1/s24hFB5xLh9
	EGGASYxhSJOC0IRlFEYmkKnowiHrySFJmTResgt8KkOFvnXWwC7LBJGSQpZOqmbIPxsp
	aKz+FFEz/AAgU3ijsDFrnq8KO7RcMJzjbhxt6nbawHVEP09K77kj5dG3qUZWiXnwQemO
	nhBDeG8uYQXHaQAQ5Nucgsm7l7pwnlyscG4sRTCoGuMkZobRLjLE2FsFoEAYgordV5Rl
	6UepqIUgUikQ2Jt6viQauZTm5Fiq/fZKgthZCzHOJ4V4YxYjeFuDECY8A0hKrdDszM3q
	BRgPComj5BM4q6zmQW9BCTF6XjilRiYnBCCKBsJsYAxQrAzC2H0Otbq4UmouUzO2miZI
	IjHNcjbc8Q6vozrFwVfCDRUIuNgVGwwfg6B2EEIwRS7bBLtVLNZC4Hx8IU2A/1WGJsR0
	mzkmeEZpD1pyQknhPgUFAbeRLc2590bp3VucgIAAAA4BAAADAAAAAQAtAAABAQADAAAA
	AQAoAAABAgADAAAAAwAACF4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQPKAAABFwAEAAAAAQAAB6cB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAACGSHcwAHAAAPJAAACGoAAAAA
	AAgACAAIAAEAAQABAAAPJGFwcGwCAAAAbW50clJHQiBYWVogB9kAAwAdABYAEQAtYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsoBCGMlNR
	c2CzTM7gD0v0rgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANclhZWgAAASAA
	AAAUZ1hZWgAAATQAAAAUYlhZWgAAAUgAAAAUd3RwdAAAAVwAAAAUY2hhZAAAAXAAAAAs
	clRSQwAAAZwAAAAOZ1RSQwAAAawAAAAOYlRSQwAAAbwAAAAOdmNndAAAAcwAAAYSbmRp
	bgAAB+AAAAY+ZGVzYwAADiAAAACcY3BydAAADrwAAABAbW1vZAAADvwAAAAoWFlaIAAA
	AAAAAGYDAAA6ywAABttYWVogAAAAAAAAa/gAAK+JAAAh81hZWiAAAAAAAAAk2gAAFcYA
	AKpXWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAB8AbQDjAV8B7QKZA1kEKgUW
	BgMHFAg9CWUKoAvtDUIOnA/8EW8S6xRhFe0XZhjzGngcBB2UHxognyIuI7slPybDKEkp
	vitHLLsuHy+XMQMyeDPSNTY2nTfzOUQ6lTvqPT4+dz+1QQFCQENeRJZFy0buSAtJKkpG
	S2NMf02XTrlP4VECUiZTTFRrVYZWoVe/WNdZ81sZXDFdQ15hX3xgkmGlYrdjy2TaZepm
	+2gJaRNqHGshbCZtL24ybzhwN3E5cjJzK3QpdSF2GHcTeAp4/Xnuett7yXy3fal+lH9/
	gGqBTII1gx+ECoTwhdGGtYeUiIOJZIpFiyOMAozpjeSO+5AckTaST5NelHWVipasl7uY
	0Zncmu+cCZ0YniSfNaBGoVSiXqNopHele6aHp5Coi6mPqpGrkqySrZ2uma+SsIyxhLJ7
	s3W0cbVjtla3TLhAuTG6I7sSu/687L3avr6/r8CWwX7CZ8NTxDzFJsYRxvnH38i7yaXK
	ist0zFfNLc32zqvPXdAQ0MPRb9If0tXTgtQv1N7VjNY71uvXmdhK2PvZp9pY2wrbudxl
	3RXdzN553ynf4OCQ4UDh8uKn41rkDuTG5X7mNebs56XoZOkj6dvqmute7CPs5O2s7nfv
	Q/AO8OjxuPKQ82/0UfU59iv3K/gt+T/6aPuq/Q7+uP//AAAAEAA4AHQAwgEgAYgB/wKS
	AzYD7AS9BZwGjweWCK0J0wsDDEsNkQ7gED0RmxMGFGsVzRc4GK0aGht8HOMeQB+mIQ0i
	aCPMJTAmhyfcKSgqcivDLRQuVC+VMNwyIzNYNKM12jcAODo5djqhO8g88j4hP1BAZ0GS
	Qq9DyETjRf5HGkg3SVBKZUt0TIBNjE6fT7JQwFHLUtZT5lTyVfZW/lgNWRJaE1scXCFd
	HF4bXxtgG2EfYhpjFWQSZQlmAGb5Z+5o4mnYasxrvGysbZ1ujm+AcHNxZ3JRc0R0MXUe
	dgx2+XfkeNJ5vXqne5V8hX1pflx/RoAxgRqCA4Ltg9yE1YXfhvCH/IkFigqLEYwdjSyO
	NY8+kECRSZJbk2GUZJVwlnuXhZiLmY+aoJuhnK+dup7Fn86g1qHcouOj7KT6pgOnCKgO
	qRiqKKs0rD2tSK5Sr1iwZbF1snyzhLSOtZq2q7e9uMK5zLriu+a89r4IvxLAHMEqwjvD
	UMRlxXHGfMd7yGPJQ8ohyv3L0cyuzYfOY88/0BbQ6NHD0p3TcNRE1RrV79bA15fYatk+
	2hLa3dux3IfdX9403wff4uC04YviYeM35Azk6OXG5qXngehd6TzqIOsF6+3szO227qLv
	jPB48WjyWvNQ9En1QfY69zX4Nfk4+jz7PfxG/VD+Yf9K//8AAAAOADAAYwCnAPkBUwG5
	AisCqQMyA8UEZAUNBcQGfwdBCAoI4Qm8CpoLgAxuDWQOXA9WEFURUhJXE10UYRVqFnkX
	hxiRGZ0ashvBHMYd1x7qH/Eg+CIBIwskCCUSJg8nDCgaKQkqBCsBK/Ms7C3cLskvtjCd
	MYAyZTNDNC41CDXiNsA3oTiEOWQ6QjsbO/U81T22PpQ/bkBIQSpCAULcQ7xEnEV3Rk5H
	LUgLSOZJwEqZS3BMRk0cTfZOy0+gUHhRSlIkUvZTyVSeVXFWQlcSV+RYs1mAWlNbHVvn
	XLRdgV5RXx9f6GCwYXliRWMPY9lko2VsZjFm9We5aH9pTmoTatdrnWxpbSpt8G64b35w
	THEScdpypXNudD51CXXUdqJ3bng4eQR50Xqde218PX0Nfdx+q396gFKBIoH0gsiDnIR2
	hUeGHIb0h8yIool5ilKLKowCjNqNs46Vj2+QSJEgkfmS1pO4lJWVcpZKlyeYBJjfmb2a
	npt1nFedNZ4UnwCgAqEMohKjFKQXpRumH6cfqBupGKoVqxSsE60UrhWvGLAbsRuyFbMX
	tB+1KLYtty24NLlCulG7YbxzvYa+nb/HwN/B+8MkxErFesaxx+nJJMpgy6LM+M5Tz7DR
	ENJ30/LVidcT2LPacdwz3f3f++IE5Efmq+k67DrvjfO4+a///wAAbmRpbgAAAAAAAAY2
	AACYXwAAWR0AAFFHAACMPAAAJzgAABVgAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIA
	AAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOq
	A9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJ
	xAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5
	FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIj
	xSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJ
	Ok47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29U
	f1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3Fp
	crVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWX
	fplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r
	0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD/
	/wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRg
	BJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2UL
	wQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxee
	GDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p
	9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIO
	QydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d
	4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXut
	fPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqf
	X6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34
	z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9
	bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZO
	BqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoS
	LBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVv
	JlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxB
	m0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRT
	Zc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyM
	Mo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJ
	s+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXY
	gNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx
	8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/
	bP+2//8AAGRlc2MAAAAAAAAAFkxDRCBhIENvcmVzIGNhbGlicmFkbwAAAAAAAAAAFgBM
	AEMARAAgAGEAIABDAG8AcgBlAHMAIABjAGEAbABpAGIAcgBhAGQAbwAAAAAWTENEIGEg
	Q29yZXMgY2FsaWJyYWRvAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMDkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{171, 0}, {694, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {545, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
